<!DOCTYPE html>

<html>

<head>
    <title>Duber About Me</title>
</head>

<body>
    <header>
        <h1 align="center">About Me</h1>
        <h2 align="center">Steve J. Duber</h2>
    </header>
    <br/>
    <div>
        <table width="750px" align="center">
            <tr>
                <td width="50%"><img src="img2.png" width="300px"/></td>
                <td>
                    <h3>Introduction</h3>
                    <p>Here is a paragraph about me. Lorem
                    Ipsum whatever the hell. Lmao, lol even.
                    This is made entirely out of html, some of
                    it even depreciated. Isn't that crazy??
                    Bonkers, perhaps? Indeed I think it is.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <h3>Hobbies</h3>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <ul>
                                        <li>Item 2a</li>
                                        <li>Item 2b</li>
                                    </ul>
                                </ul>
                            </td>
                            <td>
                                <h3>Future Goals</h3>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <ul>
                                        <li>Item 2a</li>
                                        <li>Item 2b</li>
                                    </ul>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
                <td><img src="img2.png" width="300px"/></td>
            </tr>
        </table>
    </div>
    <br/>
    <footer>
        <h3 align="center">Made for Project 2, Web Development I</h3>
    </footer>

</body>

</html>